Project: Notre Dame Monopoly - "DuLacpoly" (Irishopoly was copyrighted :[ )

Collaborators: Michael Creehan, Victor Hernandez, Jodi Lo, Kyle Mulholland

Requirements: SDL library along with the SDL.ttf library.

  DuLacopoly is an SDL version of the popular monopoly game with a Notre Dame
theme. At the beginning of the game, the user is prompted with a menu with
various options.


Credits: Some of the images used in this games were obtained from outside sources. While these images may have been slightly altered, we give full recognition to their rightful owners. 

  http://www.ericgarland.co/wp-content/uploads/pix/2012/12/monopoly-man.gif
  http://liverpool.tab.co.uk/files/2013/02/monopoly.jpg